{{- if .Values.vulcain.enabled -}}
{{- $name := "vulcain" -}}
{{- $data := dict "name" $name "Chart" .Chart "Release" .Release "Values" .Values -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "api.fullname" . }}-{{ $name }}
  labels:
    {{- include "api.labels" $data | nindent 4 }}
spec:
{{- if .Values.vulcain.externalName.enabled -}}
  type: ExternalName
  externalName: {{ .Values.vulcain.externalName.name }}
{{- else -}}
  type: {{ .Values.vulcain.service.type }}
{{- end -}}
  ports:
    - port: {{ .Values.vulcain.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "api.selectorLabels" $data | nindent 4 }}
{{- end -}}
