# SYMFONY_ENDPOINT=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
# Override docker-compose API endpoint vars
BROWSER_SERVER_NAME=
SERVER_NAME=
API_URL_BROWSER=
DATABASE_LOAD_FIXTURES=false
